# resource

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/giantan/common/cache/: CacheNames.java
common/src/main/java/com/giantan/common/config/: BladeCommonConfiguration.java
common/src/main/java/com/giantan/common/constant/: CommonConstant.java  LauncherConstant.java  ResultConstant.java
common/src/main/java/com/giantan/common/launch/: LauncherServiceImpl.java
common/src/main/java/com/giantan/common/utils/: CommonUtil.java  FileUtil.java
service/: pom.xml
service-api/: pom.xml
service-api/resource-api/: pom.xml
service-api/resource-api/src/main/java/com/giant/resource/: Test.java
service-api/resource-api/src/main/java/com/giant/resource/entity/: FileData.java  FileUser.java
service-api/resource-api/src/main/java/com/giant/resource/query/: FileDataQuery.java
service-api/resource-api/src/main/java/com/giant/resource/vo/: Test.java
service/resource/: Dockerfile  pom.xml
service/resource/src/main/java/com/giant/resource/: ResourceApplication.java
service/resource/src/main/java/com/giant/resource/controller/: ResourceController.java
service/resource/src/main/java/com/giant/resource/mapper/: FileDataMapper.java  FileDataMapper.xml  FileUserMapper.java  FileUserMapper.xml
service/resource/src/main/java/com/giant/resource/service/: FileDataService.java  FileUserService.java
service/resource/src/main/java/com/giant/resource/service/impl/: FileDataServiceImpl.java  FileUserServiceImpl.java
service/resource/src/main/java/com/giant/resource/wrapper/: FileDataWrapper.java
service/resource/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
service/resource/src/test/java/: BladeDemoTest.java
service/resource/src/test/java/launcher/: DemoTestLauncherServiceImpl.java  TimeTest.java
